const axios = require("axios");
const fs = require("fs");

axios.defaults.headers.common["Authorization"] =
  "Bearer 1d22b4a1b1d086da4264aec7f894ff56641d501b";

const getQuery = async () => {
  try {
    const query = `query lab1s1 {
  search(query: "stars:>1000", type: REPOSITORY, first: 100) {
    nodes {
      ... on Repository {
        nameWithOwner
        primaryLanguage {
          name: name
          }
        }
      }
    }
  }`;
    const consulta = await axios.post("https://api.github.com/graphql", {
      query: query
    });
    const resultado = consulta.data.data.search;
    fs.writeFile("resultadoConsulta.json", JSON.stringify(resultado), err =>
      console.log(err)
    );
    console.log("Arquivo criado");
  } catch (e) {
    console.log(e);
  }
};

getQuery();
